<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name=description content="CV">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/cv.css">
    <title>CV</title>
  </head>

  <body>
    <section id="sectionLeft">

      <header id="headerPerso">
        <figure><img src="../img/id1.png" alt=id></figure>
        <h2>SÉBASTIEN MARCOCCIA</h2>
      </header>
      
      <article id=articleInfo>
        <h2>INFORMATIONS</h2>
        <hr>
        <ul>
          <li>4 avril 1975</li>
          <li>Permis B</li>
        </ul>
      </article>

      <article id=articleContact>
        <h2>CONTACT</h2>
        <hr>

        <div id=imgHouseContact>
          <figure><img src=../img/house.png></figure>
          <div id=txtHouseContact>
            <p>209 allée des Bauges</p>
            <p>73000 CHAMBÉRY</p>
          </div>
        </div>

        <div id=imgPhoneContact>
          <figure><img src=../img/phone.png></figure>
          <div id=txtPhoneContact>
            <p>04 79 62 56 34</p>
            <p>07 69 27 33 42</p>          
          </div>
        </div>

        <div id=imgEnvelopeContact>
          <figure><img src=../img/envelope.png></figure>
          <p>sebastien@marcoccia.org</p>
        </div>
        
        <div id=imgLinkLinkedinContact>
          <figure><img src=../img/link.png></figure>
          <a href=https://www.linkedin.com/in/sebastien-marcoccia-653592152> linkedin</a>
        </div>
        
        <div id=imgLinkGithubContact>
          <figure><img src=../img/link.png></figure>
          <a href=https://github.com/SMarcoccia> github</a>
        </div>
      </article>

      <article id="articleInteret">
        <h2>INTÉRÊTS</h2>
        <hr>
        <ul>
          <li>Japanimation.</li>
          <li>Mangas.</li>
          <li>Jeux Vidéo.</li>
          <li>Programmation Informatique.</li>
          <li>Musique.</li>
        </ul>
      </article>
    </section>

<!-- ------------------------------------------ -->
    
    <section id="sectionRight">
      <header id=headerMetier>
        <h1>TECHNICIEN DÉVELOPEUR INFORMATIQUE</h1>
      </header>

      <article>
        <header>
          <h2>COMPÉTENCES</h2>
        </header>
        <hr>
        <article>
          <h3>SAVOIRS</h3>
          <ul>
            <li>C - HTML/CSS - Javascript/jQuery - PHP/Laravel - Java - SQL.</li>
            <li>Vue.js - Réseau/Système - GitHub - MVC - Scrum.</li>
            <li>Algorithmes</li>
          </ul>
        </article>
        
        <article>
          <h3>SAVOIR-FAIRE</h3>
          <ul>
            <li>Site Web responsive.</li>
            <li>Développer une application informatique.</li>
            <li>Base de données.</li>
            <li>Application mobile.</li>
          </ul>
        </article>          
        
        <article>
          <h3>SAVOIR-ÊTRE</h3>
          <ul>
            <li>Patient, consciencieux, sérieux.</li>
            <li>Autonome, collaboratif, à l'écoute.</li>
            <li>Passionné, impliqué, persévérant.</li>
            <li>Curieux.</li>
            <li>Polyvalent.</li>
          </ul>
        </article>
      </article>
      
      <article>
        <h2>EXPÉPERIENCES & FORMATIONS</h2>
        <hr>
        <ul>
          <li>Oct. 2017 - avr. 2018 Formation : 
            <ul>
              <li>Développeur Web au Campus Numérique de Grenoble.</li>
            </ul>
          </li>

          <li>Jan. 2014 - sept. 2017 Apprentissage autodidacte : 
            <ul>
              <li>Langage C, algorithmes, math(niv.terminale S).</li>
            </ul>
          </li>
          
          <li>Nov. 2016 - jan. 2017 Formation : 
            <ul>
              <li>P.O.E. (Préparation Opérationnel à l'Emploi) TAI/Testeur/Recetteur.</li>
            </ul>
          </li>
          
          <li>Jan. 2011 - avr. 2013 : Tourneur conventionnel.</li>
          <li>Oct. 2003 - oct. 2010 : Façadier.</li>
          <li>Déc. 1998 - oct. 2003 : Tourneur conventionnel.</li>
          <li>Mar. 1996 - nov. 1997 : Archiviste</li>
        </ul>
      </article>

      <article>
        <h2>DIPLÔMES</h2>
        <hr>
        <ul>
          <li>2017 : B2i (Brevet Internet et Informatique).</li>
          <li>1995 : BAC Professionnel Productique Mécanique.</li>
          <li>1993 : B.E.P. O.R.S.U. (Opérateur régleur en Système d'Usinage).</li>
          <li>1993 : C.A.P. de Tourneur.</li>
        </ul>
      </article>      
    </section>
  </body>
</html>